{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "include": [
    "../globals.d.ts",
    "./*.ts"
  ],
}